* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'helvetica neue', tahoma, 'hiragino sans gb', stheiti, 'wenquanyi micro hei', \5fae\8f6f\96c5\9ed1, \5b8b\4f53, sans-serif;
  color: red;
}

body {
  margin: 0;
  user-select: none;
}
:global {
  #app {
    text-align: center;
    width: 100%;
    height: 100%;
  }

  .app-container {
    width: 100%;
    height: 100%;
  }

  .container{
    position: absolute;
    left: 0;
    top: 80px;
    width: 100%;
    height: calc(~"100% - 80px");
  }
}

img {
  max-width: 100%;
  vertical-align: middle;
  border: 0;
}

a {
  text-decoration: none;
  color: #000;
}

ul,
li {
  list-style: none;
}

